.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media (max-width: 500px) {
      margin: 10px;
    }
  
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media (max-width: 500px) {
      
      }
    }


    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
        @media (max-width: 500px) {
          
        }
       
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media (max-width: 500px) {
      margin:15px;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

/*top content*/

.top-content {
  border-bottom: dashed 2px lightgrey;
  padding-bottom: 10px;
  margin-left: 200px;
  margin-right: 200px;
  padding-top: 60px;
  @media (max-width: 500px) {
    margin:15px;
  }
}

/*container home*/

.container-home {
  margin-left: 200px;
  margin-right: 200px;
}


.smu-btn {
  background: teal;
  color: white;
  border-radius: 12px;
  font-size: 16px;
  padding: 10px 35px;
  @media (max-width: 500px) {
    padding: 10px 20px;
    font-size: 14px;
  }
}

p {
  @media (max-width: 500px) {
    font-size: 14px;
  }
}

.footer p {
  @media (max-width: 500px) {
    font-size: 12px;
  }
}