// Navigation Styles here

/*header*/
nav a {
    text-decoration: none;
    color: black;
    margin-left: 70px;
    margin-right: 40px;
    @media (max-width: 500px) {
        margin-right: -50px;
        display: flex;
    }
   
}

nav {
    margin-top: 15px;
    @media (max-width: 500px) {
        width: 10%;
        display: flex;
    }
}

.nav-container {
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 30px;
    margin-top: 20px;
    @media (max-width: 500px) {
        margin-left: 90px;
    }
}

.fun-bus-img {
    height: 200px;
    margin-left: 200px;
    margin-right: 200px;
    padding-left: 50px;
    margin-bottom: 60px;
    border-top: dashed 2px lightgrey;
    padding-right: 50px;
    @media (max-width: 500px) {
        padding: 10px;
        margin: 20px;
    }
}